platform:
  - Win32
environment:
    PYTHON: "C:\\Python35"
build: off
environment:
  matrix:  
        - TYPE:release
          ARCH:x86
          PLATFORM: Win32
          VS: vs2015
        - TYPE:debug
          ARCH:x86
          PLATFORM: Win32
          VS: vs2015
        - TYPE:release
          ARCH:x86_64
          PLATFORM: x64
          VS: vs2015
        - TYPE:debug
          ARCH:x86_64
          PLATFORM: x64
          VS: vs2015
        - TYPE:release
          ARCH=x86_64
          PLATFORM: x64
          VS: vs2015
        - TYPE:release 
          ARCH=x86_64
          PLATFORM: x64
          VS: vs2015
        - TYPE:zpm
install:
    - powershell -command "Invoke-WebRequest -Uri https://goo.gl/1Zcf72 -OutFile %TEMP%/install-zpm.bat" && %TEMP%/install-zpm.bat 
    - "SET PATH=%PATH%;%ALLUSERSPROFILE%/zpm"
test_script:
    - script/appveyor-build.bat